@jenova-marie/wonder-logger - v1.0.12: OtelTransportOptions
Interface OtelTransportOptions
interface OtelTransportOptions {
    serviceName: string;
    serviceVersion?: string;
    serviceInstanceId?: string;
    environment?: string;
    endpoint?: string;
    resourceAttributes?: Record<string, string | number | boolean>;
    level?: Level;
    exportIntervalMillis?: number;
}
Index
Properties
serviceName
serviceVersion?
serviceInstanceId?
environment?
endpoint?
resourceAttributes?
level?
exportIntervalMillis?
Properties
serviceName
serviceName: string
Service name for OTEL resource attributes
Optional serviceVersion
serviceVersion?: string
Service version for OTEL resource attributes
Default
```
'1.0.0'
```
Optional serviceInstanceId
serviceInstanceId?: string
Service instance ID for OTEL resource attributes
Default
${serviceName}-${process.pid}
Optional environment
environment?: string
Environment name (development, staging, production, etc.)
Default
```
process.env.NODE_ENV || 'development'
```
Optional endpoint
endpoint?: string
OTLP endpoint URL
Default
```
process.env.OTEL_EXPORTER_OTLP_LOGS_ENDPOINT || 'http://localhost:4318/v1/logs'
```
Optional resourceAttributes
resourceAttributes?: Record<string, string | number | boolean>
Additional resource attributes
Optional level
level?: Level
Log level for this transport
Default
```
'info'
```
Optional exportIntervalMillis
exportIntervalMillis?: number
Export interval in milliseconds
Default
```
5000
```
